MainWindow.xaml

<Window x:Class="_2048_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="2048" Height="685" Width="535"
        ResizeMode="NoResize"
        Focusable="True" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Name="logo_grid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="249" Margin="10,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2 0 4 8" FontSize="60" FontWeight="ExtraBlack" VerticalAlignment="Center" Height="76" Width="205" Margin="19,-2,0,21" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Author: fcjy" FontSize="15" FontStyle="Oblique" VerticalAlignment="Bottom" Height="21" Width="90" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
        </Grid>

        <Grid Background="PowderBlue" Name="now_score_grid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="114" Margin="264,10,0,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Padding="4" TextWrapping="Wrap" Text="SCORE" FontSize="14" FontWeight="Bold" />
            <TextBlock Name="now_score" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="2" TextWrapping="Wrap" Text="0" FontSize="22" FontWeight="ExtraBold"/>
        </Grid>
        <Grid Background="Gold" Name="best_score_grid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="114" Margin="396,10,0,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Padding="4" TextWrapping="Wrap" Text="BEST" FontSize="14" FontWeight="Bold" />
            <TextBlock Name="best_score" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="2" TextWrapping="Wrap" Text="0" FontSize="22" FontWeight="ExtraBold"/>
        </Grid>

        <Button Name="new_button" Grid.ColumnSpan="2" Content="N E W" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="264,81,0,0" Height="44" Click="new_button_Click" Focusable="False" RenderTransformOrigin="-1.149,-0.614"/>
        <Button Name="auto_button" Grid.ColumnSpan="2" Content="A U T O" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="396,81,0,0" Height="44" Click="auto_button_Click" Focusable="False"/>

        <Grid Background="Teal" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="500" Margin="10,142,0,0">

            <Grid Background="LightSalmon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="112" Margin="11,11,0,0"/>
            <Grid Background="LightSalmon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="112" Margin="133,11,0,0"/>
            <Grid Background="LightSalmon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="112" Margin="255,11,0,0"/>
            <Grid Background="LightSalmon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="112" Margin="377,11,0,0"/>

            <Grid Background="LightSalmon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="112" Margin="11,133,0,0"/>
            <Grid Background="LightSalmon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="112" Margin="133,133,0,0"/>
            <Grid Background="LightSalmon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="112" Margin="255,133,0,0"/>
            <Grid Background="LightSalmon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="112" Margin="377,133,0,0"/>

            <Grid Background="LightSalmon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="112" Margin="11,255,0,0"/>
            <Grid Background="LightSalmon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="112" Margin="133,255,0,0"/>
            <Grid Background="LightSalmon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="112" Margin="255,255,0,0"/>
            <Grid Background="LightSalmon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="112" Margin="377,255,0,0"/>

            <Grid Background="LightSalmon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="112" Margin="11,377,0,0"/>
            <Grid Background="LightSalmon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="112" Margin="133,377,0,0"/>
            <Grid Background="LightSalmon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="112" Margin="255,377,0,0"/>
            <Grid Background="LightSalmon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="112" Margin="377,377,0,0"/>


            <Viewbox Height="112" Width="112" Margin="11,11,377,377">
                <TextBlock Name="number_grid_0_0"  TextWrapping="Wrap" Text="" FontWeight="ExtraBlack"/>
            </Viewbox>
            <Viewbox Height="112" Width="112" Margin="133,11,255,377">
                <TextBlock Name="number_grid_0_1"  TextWrapping="Wrap" FontWeight="ExtraBlack"/>
            </Viewbox>
            <Viewbox Height="112" Width="112" Margin="255,11,133,377">
                <TextBlock Name="number_grid_0_2"  TextWrapping="Wrap" FontWeight="ExtraBlack"/>
            </Viewbox>
            <Viewbox Height="112" Width="112" Margin="378,11,10,377">
                <TextBlock Name="number_grid_0_3"  TextWrapping="Wrap" FontWeight="ExtraBlack"/>
            </Viewbox>

            <Viewbox Height="112" Width="112" Margin="11,133,377,255">
                <TextBlock Name="number_grid_1_0"  TextWrapping="Wrap" FontWeight="ExtraBlack"/>
            </Viewbox>
            <Viewbox Height="112" Width="112" Margin="133,133,255,255">
                <TextBlock Name="number_grid_1_1"  TextWrapping="Wrap" FontWeight="ExtraBlack"/>
            </Viewbox>
            <Viewbox Height="112" Width="112" Margin="255,133,133,255">
                <TextBlock Name="number_grid_1_2"  TextWrapping="Wrap" FontWeight="ExtraBlack"/>
            </Viewbox>
            <Viewbox Height="112" Width="112" Margin="378,133,10,255">
                <TextBlock Name="number_grid_1_3"  TextWrapping="Wrap" FontWeight="ExtraBlack"/>
            </Viewbox>

            <Viewbox Height="112" Width="112" Margin="11,255,377,133">
                <TextBlock Name="number_grid_2_0"  TextWrapping="Wrap" FontWeight="ExtraBlack"/>
            </Viewbox>
            <Viewbox Height="112" Width="112" Margin="133,255,255,133">
                <TextBlock Name="number_grid_2_1"  TextWrapping="Wrap" FontWeight="ExtraBlack"/>
            </Viewbox>
            <Viewbox Height="112" Width="112" Margin="255,255,133,133">
                <TextBlock Name="number_grid_2_2"  TextWrapping="Wrap" FontWeight="ExtraBlack"/>
            </Viewbox>
            <Viewbox Height="112" Width="112" Margin="378,255,10,133">
                <TextBlock Name="number_grid_2_3"  TextWrapping="Wrap" FontWeight="ExtraBlack"/>
            </Viewbox>

            <Viewbox Height="112" Width="112" Margin="11,378,377,11">
                <TextBlock Name="number_grid_3_0"  TextWrapping="Wrap" FontWeight="ExtraBlack"/>
            </Viewbox>
            <Viewbox Height="112" Width="112" Margin="133,378,255,11">
                <TextBlock Name="number_grid_3_1"  TextWrapping="Wrap" FontWeight="ExtraBlack"/>
            </Viewbox>
            <Viewbox Height="112" Width="112" Margin="255,378,133,11">
                <TextBlock Name="number_grid_3_2"  TextWrapping="Wrap" FontWeight="ExtraBlack"/>
            </Viewbox>
            <Viewbox Height="112" Width="112" Margin="378,378,10,11">
                <TextBlock Name="number_grid_3_3"  TextWrapping="Wrap" FontWeight="ExtraBlack"/>
            </Viewbox>

        </Grid>
        <Button x:Name="test_button" Grid.ColumnSpan="2" Content="T E S T" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="78,33,0,0" Height="44" Click="test_button_Click" Focusable="False" RenderTransformOrigin="-1.149,-0.614"/>

    </Grid>
</Window>
